<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="reservation-confirmation.xhtml" x="900" y="300" zoom="true"/>
        <Node id="ticket-buy.xhtml" x="400" y="450" zoom="true"/>
        <Node id="index.xhtml" x="150" y="450" zoom="true"/>
        <Node id="ticket-reservation-places.xhtml" x="900" y="150" zoom="true"/>
        <Node id="showings.xhtml" x="400" y="150" zoom="true"/>
        <Node id="hall-places.xhtml" x="150" y="150" zoom="true"/>
        <Node id="reservation-confirmed.xhtml" x="150" y="300" zoom="true"/>
        <Node id="registration.xhtml" x="650" y="300" zoom="true"/>
        <Node id="bad-login.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="home.xhtml" x="400" y="300" zoom="true"/>
        <Node id="ticket-cancel.xhtml" x="150" y="600" zoom="true"/>
        <Node id="ticket-reservation.xhtml" x="650" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
